<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#F5F8FD"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--Recycler view to main activity-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/projects_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/project_list_item"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <!-- Button for adding a new project-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_project_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="15dp"
        android:layout_gravity="end|bottom"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:ignore="MissingConstraints" />

</FrameLayout>